backend_url =https://haroonmd-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1h6r7deri584.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services/
